<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Data Structures</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="black" data-active-color="danger">

    <!--
        Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
        Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
    -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="Data Structures" width="220" height="61" style="position: relative;">
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="index.html">
                        <i class="ti-panel"></i>
                        <p>Home</p>
                    </a>
                </li>
               <li class="treeview">
                    <a href="recursive.php"><span>Recursive Data Structures</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                </li>
                <li >
                    <a href="dstructure.php"><span>elementary data structures</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                </li>
                <li class="treeview">
                    <a href="sortalg.php"><span>sorting</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                </li>
                <li class="treeview">
                    <a href="searchalg.php"><span>searching</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                </li> 
                <li class="treeview">
                    <a href="trees.php"><span>Trees and Tree algorithm</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                </li>
                <li class="treeview">
                    <a href="graphs.php"><span>graphs and Tree algorithm</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <h2 style="color: blue; text-align: center;">DATA STRUCTURES AND ALGORITHMS</h2>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                    <div class="col-md-8">
                    
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="assets/img/im5.jpg" alt="" style="height: 300px; width: 700px;">
                            </div>

                            <div class="item">
                              <img src="assets/img/im6.jpg" alt="" style="height: 300px; width: 700px;">
                              <div class="carousel-caption d-none d-md-block">
                                    <h3>First Slide</h3>
                                    <p>This is a description for the first slide.</p>
                                </div>
                            </div>

                            <div class="item">
                              <img src="assets/img/im2.jpg" alt="" style="height: 300px;width: 700px;">
                            </div>
                          </div>

                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <section style="border: 2px solid #f0f0f0; outline: none; border-radius: 5px; background-color: #f0f0f0; margin-top: 30px;">
                            <h4>Data structures.</h4>
                                <p>Data structures can be viewed as an organisation of data in the computer memory.Data representation is
                                fundamental in computing since the purpose of most computers programs is to store and retrive information
                                as fast as possible.</p>
                                <p>Data structure help in managing the complexity of a problem and problem solving process by using abstraction 
                                which allow aperson to focus on the big picture without being lost in the details of the problem.Data structures 
                                is generally based on the ability of a computer to fetch and store data at any place in it's memory specified by 
                                a pointer- representing amemory address, that can be itself stored in memory and manipulated by the program.</p>
                                <p>Data structures is an agreement about;
                                <ul>
                                    <li><p>How to store a collection of objects in memory.</p></li>
                                    <li><p>What operations we can perform on that stored data.</p></li>
                                    <li><p>How to implement a data structure by writting a set of procedures that creare and manipulate the instances
                                    of that structure.</p></li>
                                </ul>
                                </p>
                                <p>The efficiency of a data structure cannot be analysed separately from the operations we perform on the stored data,
                                this brings in the theory of an abstract data type. An abstract data type is a logical description of how we view the data and operations allowed on that data without regards of how they will be implemented , and the mathematical properties of those operations include space and cost.</p>
                                <h4>Algorithm</h4>
                                <p>Algoriths are a sequence of instructions specifying the steps required to solve a particular problem. The instructions are given in the order in which they are to be executed. Alogoritms in particular expect a defined set of inputs and they produce a defined set of outputs, and they must terminate and produce the result.</p>
                        </section>
                      
                </div>
            <div class="col-md-4" >
                <div class="card"></div>
                <section style="border: 2px solid #f0f0f0; outline: none; border-radius: 5px; background-color: #f0f0f0; margin-bottom: 30px;">
                    <h4 class="pageheader">Searching algorithms.</h4>
                    <p>Searching is a process  of determining if an element within a particular value is amember of a particular set. Searching is an attempt of finding a record within a collection of records that has a particular key value.There are majorly two types of searches; 
                    <ul>
                        <li><p>Binary search,it is used to efficiently locate a target value with in a sorted sequence of elements.</p><a href="binary_search.php" class="read">Read more.......</a></li>
                        <li><p>Linear search , it traversesr the list from its beginning until the right spot for the value needed is reached.</p><a href="linear.php" class="read">Read more.......</a></li>
                        
                    </ul>   
                    </p>
                    <img src="assets/gifs/binary-and-linear-search-animations.gif" style="width: 350px; height: 300px;">
                </section>

                <section style="border: 2px solid #f0f0f0; outline: none; border-radius: 5px; background-color: #f0f0f0; margin-bottom: 30px;">
                    <h4>Sorting algorithm</h4>
                    <p> sorting reffers to arranging data in a particular format. sorting algorithm specifies the way to arrange data
                    in a particlar order. A sorting algorithm is said to be adaptive if it takes advantage of already sorted elements in the list that is to be sorted while a non-adaptive does not.</p>
                    <a href="sortalg.php" class="read">Read more.......</a>
                </section>
                </div>
            </div>
            <footer class="footer">
            <div class="container-fluid">
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Incubee
                </div>
            </div>
        </footer>
    </div>
    
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio.js"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
    <script src="assets/js/paper-dashboard.js"></script>

    <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>


</html>
